[gd_scene load_steps=3 format=3 uid="uid://pmmxnt02rxa7"]

[ext_resource type="Script" uid="uid://c0phrv5vihesg" path="res://assets/items/Items/bouclier.gd" id="1_urmrk"]
[ext_resource type="Texture2D" uid="uid://cnkn5b3p2vf27" path="res://sprites_objets/bouclier.png" id="2_xpr0u"]

[node name="Bouclier" type="Node2D"]
script = ExtResource("1_urmrk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xpr0u")
