[gd_scene load_steps=3 format=3 uid="uid://b6m2r6di21cso"]

[ext_resource type="Script" uid="uid://vrjcf7pacmll" path="res://assets/items/Items/epee.gd" id="1_nsb2w"]
[ext_resource type="Texture2D" uid="uid://dqb5656s4o6f4" path="res://sprites_objets/epee.png" id="2_armqb"]

[node name="Epee" type="Node2D"]
script = ExtResource("1_nsb2w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_armqb")
