[gd_scene load_steps=2 format=3 uid="uid://4fyg5ubxa0rw"]

[ext_resource type="Script" uid="uid://j6jiy8dvmqd4" path="res://scripts/symbols/symbol.gd" id="1_n8rln"]

[node name="Symbol" type="Node2D"]
script = ExtResource("1_n8rln")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
