[gd_scene load_steps=3 format=3 uid="uid://d2wddp5kdpt0s"]

[ext_resource type="Texture2D" uid="uid://dqb5656s4o6f4" path="res://assets/items/sword.png" id="1_0nfpx"]

[sub_resource type="GDScript" id="GDScript_b0qhw"]
script/source = "# res://Items/epee.gd
extends Node

var nom = \"Épée\"
var effet = \"Inflige 1 dégât supplémentaire\"

# Fonction pour infliger 1 dégât
func appliquer_effet(cible):
	cible.hp -= 1
	print(\"L’épée a infligé 1 dégât à \", cible.name)

# Fonction pour infliger 50 dégâts (effet spécial au centre)
func appliquer_effet_special(cible):
	cible.hp -= 50
	print(\"Épée spéciale : 50 dégâts à \", cible.name)
"

[node name="Epee" type="Node2D"]
script = SubResource("GDScript_b0qhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0nfpx")
