[gd_scene load_steps=3 format=3 uid="uid://dspw2ff68yo0e"]

[ext_resource type="Script" uid="uid://djlbcq8sdmrrj" path="res://assets/passives/Passifs/glace.gd" id="1_hivhr"]
[ext_resource type="Texture2D" uid="uid://dpeyoctjpc4w8" path="res://assets/passives/sprite_passifs/glace.png" id="2_ra6e1"]

[node name="Glace" type="Node2D"]
script = ExtResource("1_hivhr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ra6e1")
