[gd_scene load_steps=5 format=3 uid="uid://cx7empfmbu370"]

[ext_resource type="Script" uid="uid://bl6jirg0xk0fy" path="res://scripts/world/village.gd" id="1_pxdql"]
[ext_resource type="Texture2D" uid="uid://b773u3ejrsdig" path="res://village/fond/village.png" id="2_qyljj"]
[ext_resource type="Texture2D" uid="uid://bafiluqifs1um" path="res://village/batiments/maisontest.png" id="3_qyljj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyljj"]
size = Vector2(1732.512, 1705.815)

[node name="Village" type="Node2D"]
script = ExtResource("1_pxdql")

[node name="fond" type="Sprite2D" parent="."]
position = Vector2(957.00006, 482.37503)
scale = Vector2(1.4252234, 1.2724609)
texture = ExtResource("2_qyljj")

[node name="Maison" type="Area2D" parent="."]
position = Vector2(988, 410)
scale = Vector2(0.09350586, 0.09790041)

[node name="Sprite2D" type="Sprite2D" parent="Maison"]
texture = ExtResource("3_qyljj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maison"]
position = Vector2(21.389648, 66.39404)
shape = SubResource("RectangleShape2D_qyljj")
debug_color = Color(0.9114464, 0.24131936, 0.44302732, 0.41960785)

[connection signal="input_event" from="Maison" to="." method="_on_maison_input_event"]
